

body {
  background-image: url(assets/images/wave_background.png);
  background-position: center;
  background-size: cover;
    height: 800px;
    margin: 0;
    display: grid;
    font-family: Arial, sans-serif;
    place-items: center;
  }
  
  .grid-container {
    background: transparent;
    backdrop-filter: blur(5px);
    border-radius: 20px;
    border-style: solid;
    display: grid;
    width: 500px;
    height: 400px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    justify-content: center;
    padding: 20px;
    display: none;
  }
.Game-End{
  background-color: green;
  position: fixed;
  display: none;
}
  
  
  [data-position] {
    width: 100px;
    height: 150px;
    border-radius: 25px;
    cursor: pointer;
    border: 4px solid #ccc;
    display: flex;
    align-items: center;
    transition: 90ms;
    transform-style: preserve-3d;
    justify-content: center;
  }

  .card__face {
    
    background-image: url('assets/images/fox.png');
    border-radius: 20px;
    position: absolute;
    width: 100%;
    height: 100%; 
    line-height: 260px;
  
    font-size: 30px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .Start-Button{
    background-color: #9a6dff;
    font-family: 'Courier New', Courier, monospace;
    border-color: rgb(12, 33, 63);
    padding: 0 40px;
    font-size: 25px;
    color: white;
    height: 45px;
    border-radius: 30px;
  }

  .Button-Container{
    display: flex;
   /* background-color: red; */
   align-items: center;
   justify-content: center;
   height: 500px;
   width: 500px;
  }

  .Back-Image{
    border-radius: 20px                                 ;
  }

  .card__face--front {
    background-image: url(assets/images/card_front.png);
    border-radius: 20px;
    justify-content: center;
  }

  .card__face--back {
    transform: rotateY(180deg);
    border-radius: 20px;
  }
  .Hello_Word--back {
    transform: rotateY(180deg);
    border-radius: 20px;
  }

  .card__face--back img{
    object-fit: contain;
  }
  

  .Card.is-flipped {
    transform: rotateY(180deg);
  }
  
  /* [data-position="1"] {
    grid-column: span 1;
  }
  
  [data-position="2"] {
    grid-column: span 1;
  }
  
  [data-position="3"] {
    grid-column: span 1;
  }
  
  [data-position="4"] {
    grid-column: span 1;
  }
  
  [data-position="5"] {
    grid-column: span 2;
    grid-row: span 1;
  }
  
  [data-position="6"] {
    grid-column: span 2;
    grid-row: span 1;
  }
  
  [data-position="7"] {
    grid-column: span 2;
    grid-row: span 1;
  }
  
  [data-position="8"] {
    grid-column: span 2;
    grid-row: span 1;
  }
   */